{
  "name": "Nestil - Zero Brokerage Properties",
  "short_name": "Nestil",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#F43F5E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Find verified direct-owner properties across India with zero brokerage."
}